In [1]:
# import libraries
import pandas as pd

In [2]:
# read csv file into pandas dataframe
data = pd.read_csv('IATA_codes.csv')

In [3]:
# look at the first rows
data.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [6]:
# see number of rows and columns
data.shape

(322, 7)

In [5]:
# check for any missing data
data.isnull()

     IATA_CODE  AIRPORT   CITY  STATE  COUNTRY  LATITUDE  LONGITUDE
0        False    False  False  False    False     False      False
1        False    False  False  False    False     False      False
2        False    False  False  False    False     False      False
3        False    False  False  False    False     False      False
4        False    False  False  False    False     False      False
..         ...      ...    ...    ...      ...       ...        ...
317      False    False  False  False    False     False      False
318      False    False  False  False    False     False      False
319      False    False  False  False    False     False      False
320      False    False  False  False    False     False      False
321      False    False  False  False    False     False      False

[322 rows x 7 columns]

In [6]:
# get rid of uncesscary columns
del data['LATITUDE']
del data['LONGITUDE']
data.head()

  IATA_CODE                              AIRPORT         CITY STATE COUNTRY
0       ABE  Lehigh Valley International Airport    Allentown    PA     USA
1       ABI             Abilene Regional Airport      Abilene    TX     USA
2       ABQ    Albuquerque International Sunport  Albuquerque    NM     USA
3       ABR            Aberdeen Regional Airport     Aberdeen    SD     USA
4       ABY   Southwest Georgia Regional Airport       Albany    GA     USA

In [7]:
# save the new clean data
data.to_csv('clean_IATA_codes.csv', encoding='utf8')